[defaults]
inventory        = ./inventory/prod.yml
host_key_checking = False

# Локальный tmp-каталог на WSL-ext4
local_tmp        = /home/htil/.ansible/local_tmp
# Удалённый tmp-каталог на целевой ВМ — в /tmp
remote_tmp       = /tmp/ansible-remote

[ssh_connection]
ssh_args         = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

